<!doctype html>
<html lang="en" data-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Hello, world!</title>
<style>
/* lightbox figure scroller */

figure[data-scroller] {
  overflow-x: scroll;
}
figure[data-scroller]::after {
  display: none;
} 
figure[data-scroller] div {
  width: max-content;
  min-height:200px;
  display:flex;
  align-items:center;
}
figure[data-scroller] div img {
  height: 250px;
  width: 400px;
  margin: calc(var(--spacing)*.5);
  border-radius: var(--border-radius);
  cursor: zoom-in;
}

/* lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.lightbox:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  width: 100%;
  height: 100%;
  background: var(--contrast);
  opacity: .95;
  z-index: -1;
}
.lightbox div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: zoom-out;
}
.lightbox div > img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--card-box-shadow);
  opacity: 1;
}
</style>
  </head>
  <body>
    
    <main class="container">
      <figure data-scroller>
        <div>
          
          <img src="https://source.unsplash.com/z1-YlSDZI1E/900x600" loading="lazy"/>
          <img src="https://source.unsplash.com/GA3NfIOHkUg/900x600" loading="lazy"/>
          <img src="https://source.unsplash.com/yYABaqHw9WQ/900x600" loading="lazy"/>
          <img src="https://source.unsplash.com/5TBf16GnHKg/900x600" loading="lazy"/>
          
        </div>
      </figure>
    </main>
    
    <!-- lightbox container -->
    <div class="lightbox">
      <div class="container">
        <img loading="lazy" />
      </div>
    </div>
    
    
<script>
// lightbox script ------- //

const images = document.querySelectorAll('figure[data-scroller] div img'), wrapper = document.querySelector('div.lightbox'), img = document.querySelector('div.lightbox div > img');

images.forEach((image) => {
  image.addEventListener('click', (e) => {
    e.preventDefault();
    wrapper.style.display = 'block';
    img.setAttribute('src', image.getAttribute('src'));
  });   
});

wrapper.addEventListener('click', () => {
  wrapper.style.display = 'none';
  img.setAttribute('src', '');
});

</script>

  </body>
</html>
